---

- name: Build Servers
  ec2:
    region: "{{ ec2_region }}"
    keypair: "{{ ec2_keypair }}"
    instance_type: "{{ item.instance_type }}"
    image: "{{ item.image }}"
    vpc_subnet_id: "{{ subnet_map[item.subnet] }}"
    wait: true
    instance_tags: "{{ item.instance_tags }}"
    assign_public_ip: "{{ item.assign_public_ip | bool }}"
  register: ec2
  with_items: instances